# VideoPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learzhu/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learzhu/videoplayer/: JieCaoVideoPlayerActivity.java  MainActivity.java  PLVideoTextureActivity.java
app/src/main/res/layout/: activity_jie_cao_video_player.xml  activity_main.xml  activity_plvideo_texture.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/learzhu/videoplayer/: ExampleUnitTest.java
